


#import "@local/ysz_tools:0.1.0": *
#show: conf

= chapter8: 回溯法
<chapter8-回溯法>
== 回溯法基本原理
<回溯法基本原理>
一种更好的搜索算法，将搜索空间尽量减小，分支限界法也是这样的原理。

回溯法求解分3个步骤：

+ 定义一个解空间，他包含问题的解

  问题的解一般可表示为向量（也称元组）形式$X = \( x_1 \, x_2 \, . . . \, x_n \)$，其中分量$x_i$的取值范围为有穷且可枚举的集合$S_i$。

  每个$x_i$的所有可能取值的组合构成的集合，称为问题的解空间。其中每一个取值组合对应问题实例的一个可能解。（注意好组合问题与排序问题的不同）

  对0/1背包问题，对n个物品，定义解的形式为n元组$X = \( x_1 \, x_2 \, dots.h.c \, x_n \)$，其中每个分量$x_i$的取值范围$S_i = { 0 \, 1 }$。所有0和1构成的n元组构成了问题的解空间，由$2^n$种可能的解组成。

  例如，当n=3时，0/1背包问题的解空间如下：
  （0,0,0），（0,0,1），（0,1,0），（0,1,1），（1,0,0），（1,0,1），（1,1,0），（1,1,1）

  解空间树通常有两种类型：子集树和排序树。当所给的问题是从n个元素的集合S中找出满⾜某种性质的⼦集时，相应的解空间树称为⼦集树。当所给的问题是确定n个元素满⾜某种性质的排列时，相应的解空间树称为排列树。

  - 活结点:如果已生成一个结点而它的儿子结点还没有全部生成，则这个结点叫做活结点;当前正在生成其儿子结点的活结点叫E-结点(正在扩展的结点)。

  - 死结点:不再进一步扩展或者其儿子结点已经全部生成的已生成结点是死结点。

+ 用易于搜索的方式组织解空间

+ 深搜解空间，获得问题的解

回溯法原理：当从状态$s_i$搜索到状态$s_(i + 1)$后，如果$s_(i + 1)$变为死结点，则从状态$s_(i + 1)$回退到$s_i$，再从$s_i$找其他可能的路径，所以回溯法体现出走不通就退回再走的思路。通常采用两种策略来避免无效的搜索，提高回溯法的搜索效率：

+ 使用约束函数在扩展顶点处剪去不满足约束的子树；

+ 如果是优化问题，用限界函数剪去不能得到最优解的子树。

设$P \( x_1 \, x_2 \, dots.h.c \, x_i \)$为真表示向量$< x_1 \, x_2 \, dots.h.c \, x_i >$满足某个性质（例如，n皇后问题中前i个皇后放置在彼此不能攻击的位置）。多米诺性质：

$P \( x_1 \, x_2 \, dots.h \, x_(k + 1) \) arrow.r P \( x_1 \, x_2 \, dots.h \, x_k \) quad 0 < k < n$

要使回溯法得到正确应用，性质P必须满足多米诺性质。强调解的前缀继承性（回溯法的核心）而回溯法的本质就是约束穷举。

#block[
  $f l a g arrow.l f a l s e$

  #strong[advance]\($1$)

]
== 回溯法应用
<回溯法应用>
=== 图的三着色问题
<图的三着色问题>
给出一个无向图$G = \( V \, E \)$，需要用三种颜色之一为$V$中的每个顶点着色（三种颜色编号分别为1，2和3），使得没有两个邻接的顶点着同样的颜色。

解的表示：设图的顶点数为$n$，用$n$元组$\( c_1 \, c_2 \, dots.h \, c_n \)$来表示顶点的一种着色方案，$c_i in { 1 \, 2 \, 3 }$，$1 lt.eq i lt.eq n$。一个$n$个顶点的图共有$3^n$种可能的着色(合法的和非法的)。

例如，$\( 1 \, 2 \, 2 \, 3 \, 1 \)$表示一个有5个顶点的图的一种着色方案，一共有$3^5$种可能的着色(合法的和非法的)。

所有着色方案的集合可以用一棵完全三叉树表示，树中从根到叶子的每一条路径代表一种颜色指派。

#block[
  $f l a g arrow.l f a l s e$ $k arrow.l 1$

]
对于这两种算法的时间复杂性，我们注意到在最坏情况下生成$O \( 3^n \)$个节点。对于每个生成的节点，如果当前着色是合法的、部分解，或者二者都不是，那么需要$O \( n \)$的工作来检查。

因此，在最坏情况下，全部的运行时间是$O \( n 3^n \)$。

空间复杂度是$Theta \( n \)$。

=== 流水作业调度问题
<流水作业调度问题>
有$n$个作业（编号为$1 tilde.op n$）要在由两台机器$M_1$和$M_2$组成的流水线上完成加工。每个作业加工的顺序都是先在$M_1$上加工，然后在$M_2$上加工。$M_1$和$M_2$加工作业$i$所需的时间分别为$a_i$和$b_i$（$1 lt.eq i lt.eq n$）。

流水作业调度问题要求确定这$n$个作业的最优加工顺序，使得从第一个作业在机器$M_1$上开始加工，到最后一个作业在机器$M_2$上加工完成所需的时间最少。可以假定任何作业一旦开始加工，就不允许被中断，直到该作业被完成，即非优先调度。

#block[
  $b e s t f arrow.l + oo$ $f 1 arrow.l 0$

  #strong[jobschedule]\($1$) $b e s t x \[ 1 . . n \] \, b e s t f$

]
